<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{295315a2-2feb-44d1-b380-453417dc16a2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ApplicationDesign</Name>
    <RootNamespace>ApplicationDesign</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ApplicationDesign.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram2.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram2.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram2.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram2.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram2.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <Name>Business</Name>
      <Project>{5dd448a7-7e00-4c6b-9197-b56d384f7e6c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infra\Infra.csproj">
      <Name>Infra</Name>
      <Project>{e738098d-bd31-4456-907e-4c6bf6d8e29e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\myModels\myModels.csproj">
      <Name>myModels</Name>
      <Project>{980e5a3e-f630-4eac-8e61-e2463923f0cf}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj">
      <Name>ViewModels</Name>
      <Project>{f8900704-370c-4ab1-ae58-dc6a6214af46}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Views\Views.csproj">
      <Name>Views</Name>
      <Project>{70bc6798-74dd-499a-b39e-c2598bcadcb0}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>