<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="44a1710e-88bf-4cdd-9e88-b356f2d1e327" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="6de31f68-832b-49d0-9da2-593f86844310" name="Business Module">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="ba608350-40a1-4697-a675-1680c0bb1e05" direction="Forward">
          <layerMoniker Id="97923520-9c7d-4d71-8fb0-4761814572b1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="aea1115c-e09d-471c-8471-fb2d10e88264" name="Business Module">
          <ArtifactNode Label="Business Module" Category="CodeSchema_Project" Id="(Assembly=../Business%2520Module)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Business)" Label="Business.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="97923520-9c7d-4d71-8fb0-4761814572b1" name="Models">
      <references>
        <reference Id="3ba0faad-66e8-4bad-a978-eb3f2fc53b2e" name="Models">
          <ArtifactNode Label="Models" Category="CodeSchema_Project" Id="(Assembly=../Models)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=myModels)" Label="myModels.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="786bc81a-103c-4d2e-81ee-69691d02cb0e" name="MyViewModels">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="6dbe8f79-b66e-4b50-8ac0-aa3da34c4050" direction="Forward">
          <layerMoniker Id="97923520-9c7d-4d71-8fb0-4761814572b1" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="95eb395c-82c5-489a-9bb7-9e574ccb19b2" direction="Forward">
          <layerMoniker Id="6de31f68-832b-49d0-9da2-593f86844310" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="16faeb57-e0fd-43a1-8b0e-15ac67d64fe8" name="MyViewModels">
          <ArtifactNode Label="MyViewModels" Category="CodeSchema_Project" Id="(Assembly=../MyViewModels)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ViewModels)" Label="ViewModels.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="2a59210a-7832-4f53-a8b7-4d6d943a9016" name="MyViews">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="330e4a55-8207-47fb-aeb1-3f2feca0af50" direction="Forward">
          <layerMoniker Id="786bc81a-103c-4d2e-81ee-69691d02cb0e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="9217da0c-1be6-45b1-8ca4-5ce152772c24" name="MyViews">
          <ArtifactNode Label="MyViews" Category="CodeSchema_Project" Id="(Assembly=../MyViews)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Views)" Label="Views.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="f4dc7db8-07d2-4f40-8e65-a20a9356217c" name="Unit Test" />
  </layers>
</layerModel>